# HaveServer

./: .gitignore
HaveServer/: AitukServer.csproj  HaveServer.csproj  HaveServer.http  HaveServer.sln  Program.cs  appsettings.json
HaveServer/ActionFilters/: ShopOwnershipAttribute.cs
HaveServer/Controllers/: AuthController.cs  ClothPropertiesController.cs  FilesController.cs  GeoController.cs  HProductController.cs  HShopController.cs  ProductController.cs  ShopController.cs
HaveServer/Data/: ApplicationDbContext.cs  ClothPropertiesRepository.cs  ImageRepository.cs  ProductRepository.cs  ShopRepository.cs
HaveServer/Migrations/: 20250111162326_InitialCreate.Designer.cs  20250111162326_InitialCreate.cs  20250730160623_InitialCreate.Designer.cs  20250730160623_InitialCreate.cs  20250730181351_RemovePhotoProperty.Designer.cs  20250730181351_RemovePhotoProperty.cs  20250801072406_AddWorkSheldure.Designer.cs  20250801072406_AddWorkSheldure.cs  ApplicationDbContextModelSnapshot.cs
HaveServer/Models/: ACategory.cs  AColor.cs  AContactType.cs  AGender.cs  APhoto.cs  AProduct.cs  AProductPhoto.cs  AProductShop.cs  AProductSize.cs  ASeller.cs  AShop.cs  AShopContact.cs  AShopPhoto.cs  ASize.cs  AWorkDay.cs  AWorkSheldure.cs  EPhotoFor.cs  HCategory.cs  HProduct.cs  HSeller.cs  HShop.cs
HaveServer/Properties/: launchSettings.json
